# ====== DATABASE CONFIG ======
DB_URL = jdbc:mysql://localhost:3306/college_event_db?useSSL=false&serverTimezone=UTC
DB_USERNAME = root
DB_PASSWORD = root

# JWT

JWT_SECRET=877d8ffea3b251dcde52cf8e568911a5f5217a6b